<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fff;
}

.column {
    grid-template-columns: repeat(3,minmax(0,1fr));
}
.gap-1 {
    gap: 0.25rem;
}
.p-1 {
    padding: 0.25rem;
}

.grid {
    display: grid;
}

.relative {
    position: relative;
}

.right {
    right: 0.175rem;
}

.py {
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
    top:2px;
}

.color {
    --tw-bg-opacity: 0.7;
background-color: rgba(0,0,0,var(--tw-bg-opacity));
    
border-radius: 0px;
}

img, video {
    max-width: 100%;
    height: auto;
}

.block {
    display: block;
}

.flex {
    display: flex;
}

.w-full {
    width: 100%;
}
.text {
    text-align: center;
}

.down {
    bottom: 0;
}
.absolute {
    position: absolute;
}

.bg-black {
    --tw-bg-opacity: 0.7;
    background-color: #404;
}

.px {
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    color: #fff;
font-size: 12px;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
   color: #fff;
  padding-top: 3px;
    padding-bottom: 6px;
padding-right: 5px;
    padding-left: 5px;
font-size: 12px;
}

@media (orientation:landscape){
.column {
    grid-template-columns: repeat(5,minmax(0,1fr));
}
}

.font {
    font-weight: 1000;
}

@media  (min-width: 1200px){
.truncate{
font-size: 18px;
}

}

</style>

</head>
<Join Telegram Channel - https://t.me/htmlcoding_html_coding_free>
<body>

<div class="p-1 grid gap-1 column">



<a class="block relative" href="#">

<div class="absolute right px py color">SD</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name1</span>
</div>
</a>



<a class="block relative" href="#">

<div class="absolute right px py color">HD</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name2</span>

</div>
</a>



<a class="block relative" href="#">

<div class="absolute right px py color">4K</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name3</span>

</div>
</a>


<a class="block relative" href="#">

<div class="absolute right px py color">SD</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name1</span>
</div>
</a>



<a class="block relative" href="#">

<div class="absolute right px py color">HD</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name2</span>

</div>
</a>



<a class="block relative" href="#">

<div class="absolute right px py color">4K</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name3</span>

</div>
</a>


<a class="block relative" href="#">

<div class="absolute right px py color">SD</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name1</span>
</div>
</a>



<a class="block relative" href="#">

<div class="absolute right px py color">HD</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name2</span>

</div>
</a>



<a class="block relative" href="#">

<div class="absolute right px py color">4K</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name3</span>

</div>
</a>



<a class="block relative" href="#">

<div class="absolute right px py color">SD</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name1</span>
</div>
</a>



<a class="block relative" href="#">
<div class="absolute right px py color">HD</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name2</span>

</div>
</a>



<a class="block relative" href="#">

<div class="absolute right px py color">4K</div>

<img class="w-full" height="330" src="https://i.ibb.co/TPzR0S6/20211214-190425.jpg" width="220">

<div class="bg-black"><div class="absolute bg-black"><div class="flex"><div class="flex items-center">

</div></div></div></div>

<div class="absolute text down w-full bg-black font">

<span class="block w-full truncate">Name3</span>

</div>
</a>



</body>
</html>